server {
  listen 80;

  location /api/ {
    # proxy_pass http://127.0.0.1:64942/; => 클러스터 내부에서 통신하므로 잘못된 방법 / JS는 브라우저에서 실행되므로 URL이 맞음.
    proxy_pass http://tasks-service.default:8000/; # tasks-service와 클러스터 내부에서 통신. 8000포트를 이용하여 통신
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}